@import "~scss/_vars";

.blocks {
	.block.blockLink {
		.isArchived {
			.cardName { color: $colorMediumGrey; }
            .cardName span::before { display: none; }
		}

        .loading, .deleted { color: $colorMediumGrey; display: flex; gap: 0px 6px; align-items: center; }
        .loading, .deleted {
            .name { display: inline-block; vertical-align: top; max-width: calc(100% - 26px); position: relative; @include text-overflow-nw; }
        }

		.loading {
			.loaderWrapper { width: 20px; height: 20px; display: inline-block; vertical-align: top; position: relative; margin: 0px; }
			.loader { width: 20px; height: 20px; margin: -10px 0px 0px -10px; }
		}
        .deleted {
            .icon.ghost { width: 24px; height: 24px; }
        }

        .linkCard {
            .sides { display: flex; flex-direction: row; }
			.side { transition: border-color 0.2s ease-in-out; }
			.side.left { width: 100%; position: relative; display: flex; }
			.side.right { display: none; overflow: hidden; }

			.side.left {
				.txt { width: 100%; }
			}

			.cover { position: relative; height: 100%; background-size: cover !important; background-color: unset; }
			.cardName { display: flex; flex-direction: row; gap: 0px 6px; align-items: center; position: static; }
			.cardName {
				.name { transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out; font-weight: 500; }
				.iconObject { flex-shrink: 0; }
			}
			.cardDescription { @include text-small; line-height: 16px; @include clamp2; margin: 2px 0px 0px 0px; }
			.cardDescription:empty { margin: 0px; }

			.cardType { @include text-small; color: $colorDarkGrey; line-height: 16px; margin: 2px 0px 0px 0px; }
			.cardType:empty { margin: 0px; }
			.cardType {
				.item { position: relative; display: inline-block; vertical-align: top; margin: 0px 10px 0px 0px; }
				.item::after { 
					content: ""; display: block; position: absolute; right: -6px; top: 50%; width: 2px; height: 2px; background: $colorDarkGrey; 
					margin: -1px 0px 0px 0px;
				}

				.item:last-child { margin: 0px; }
				.item:last-child::after { display: none; }
			}
        }

		.linkCard.text {
			.side.left { line-height: 24px; vertical-align: top; gap: 0px 6px; flex-direction: row; align-items: center;  }
			.side.right { display: none !important; }

			.relationItem { display: flex; align-items: center; gap: 0px 6px; }
			.relationItem {
				.div { width: 2px; height: 18px; line-height: 18px; display: inline-block; vertical-align: top; flex-shrink: 0; flex-grow: 0; }
				.div {
					.inner { width: 2px; height: 2px; border-radius: 100%; display: inline-block; vertical-align: middle; background: $colorMediumGrey; }
				}
			}

			.cardName { flex-wrap: nowrap; vertical-align: top; max-width: 100%; }
			.cardName {
				.name { @include text-overflow-nw; }
			}

			.cardDescription { @include text-small; }
			.cardDescription {
				.description { @include text-overflow-nw; width: 100%; }
			}

			.cardType { @include text-small; @include text-overflow-nw; color: $colorDarkGrey; flex-shrink: 0; flex-grow: 0; }
		}

		.linkCard.text.c2 {
			.cardName { max-width: 70%; }
			.cardDescription { max-width: 30%; }
			.cardType { max-width: 30%; }
		}

		.linkCard.text.c3 {
			.cardName { max-width: 60%; }
			.cardDescription { max-width: 30%; }
			.cardType { max-width: 10%; }
		}

		.linkCard.card { margin: 8px 0px; }
		.linkCard.card {
			.sides { min-height: 80px; }
			.side.left { padding: 16px; border: 1px solid $colorHover; border-radius: 16px; flex-direction: column; justify-content: center; }
			.side.right { border-radius: 0px 16px 16px 0px; }

			.sides.withBgColor {
				.side { border: 0px; }
			}

			.cardName { @include text-common; line-height: 20px; }
			.cardName .name { @include clamp2; font-weight: 500; }

			.archive { position: absolute; right: 10px; top: 10px; z-index: 1; }
		}

		.linkCard.c18.withIcon {
			.cardName { position: relative; }
			.cardName {
				.iconObject { position: absolute; left: 0; top: 0; }
				.name { text-indent: 24px; }
			}
		}

		.linkCard.c48.withIcon {
			.sides { min-height: 80px; }
			.side.left { padding: 16px 16px 16px 80px; flex-grow: 1; }
			.iconObject { position: absolute; left: 16px; top: 16px; background-color: $colorVeryLightGrey; border-radius: 10px; }
		}

		.linkCard.c48.withIcon.withCover.vertical {
			.sides { min-height: 62px; }
			.side.left { padding: 24px 16px 16px 16px; z-index: 10; }
			.iconObject { top: -32px; transform: none; }
		}

		.linkCard.withCover {
			.sides { align-items: stretch; }
			.side.left { width: calc(100% - 200px); border-radius: 16px 0px 0px 16px; border-right-width: 0px; }
			.side.right { width: 200px; display: block; border: 1px solid $colorHover; border-left: 0px; }
		}

		.linkCard.vertical { display: block; }
		.linkCard.vertical {
			.sides { flex-direction: column-reverse; }
			.side.left { width: 100%; border-right-width: 1px; }
			.side.right { 
				aspect-ratio: 7/3; width: 100%; border-radius: 16px 16px 0px 0px; border: 1px solid $colorBorderDark; border-bottom: 0px;
			}
		}

		.linkCard.withCover.vertical {
			.side.left { border-radius: 0px 0px 16px 16px; }
		}

		.linkCard.withCover.vertical.text { padding-top: 0px; }

	}

	.block.blockLink:hover {
		.linkCard.text {
			.cardName .name { border-color: $colorBlack; }
		}
		.linkCard.card {
			.side.left, .side.right { border-color: $colorBorderDark; }
		}
	}

	.block.blockLink > .wrapContent > .selectable > .dropTarget.isOver.middle {
		.side.left { background: none !important; }
	}

	.block.blockLink > .wrapContent > .dropTarget.targetBot { display: block; height: 2px; }

}