{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"aaron-bond.better-comments",
			"github.copilot",
			"eamodio.gitlens",
			"timonwong.shellcheck",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"prettier.enable": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": false,
			"source.organizeImports": false
		},
		"prettier.documentSelectors": ["**/*.svg"],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"debug.inlineValues": "on"
	}
}
